@import '../../theme/vars.less';
.pc-leftbar {
  position: absolute;
  top: 0;
  right: 0;
  height: 100vh;
  width: 100%;
  z-index: 33;
  transition: all .2s ease-in-out;
  user-select: none;
  .menuWrapper{
    position: absolute;
    right: 0;
    top: 0;
    width: 210px;
    height: 100%;
    box-sizing: border-box;
  }
  div{
    padding: 0 12px;
  }
  .pc-leftbar-logo{
    position: absolute;
    bottom: 20px;
    left: -60px;
    padding-left: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
      width: 48px;
      margin-right: 24px;
      cursor: pointer;
      border-radius: 50%;
    }
    span{
      vertical-align: middle;
      font-size: 16px;
      cursor: pointer;
    }
  }
  .pc-leftbar-category{
    padding-top: 72px;
    font-size: 13px;
    .pc-leftbar-category-item {
      text-align: left;
      cursor: pointer;
      font-size: 16px;
      margin-bottom: 16px;
      i{
        margin-right: 8px;
      }
    }
  }
  .pc-leftbar-category-label{
    position: relative;
    height: 24px;
    line-height: 24px;
    margin-bottom: 8px;
    color: #999 !important;
    font-size: 12px;
    text-align: left;
  }
}
.pc-leftbar-enter {
  right: -100vw;
}
.pc-leftbar-enter-active {
  right: 0;
}
.pc-leftbar-exit {
  right: 0;
}
.pc-leftbar-exit-active {
  right: -100vw;
}