@import "../../theme/vars";
.pc-login{
  width: 260px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: @primary-color;
  box-shadow: 0 0 8px 0 #000;
  .pc-login-canvas{
    height: 200px;
    margin-bottom: 36px;
    // background-color: #fff;
  }
  .pc-login-form-wrapper{
    width: 80%;
    margin: 0 auto;
    input{
      width: 100%;
      box-sizing: border-box;
      margin-top: 24px;
      height: 36px;
      font-size: 14px;
      border: none;
      border-bottom: 1px solid #7BA3FF;
      color: #7BA3FF;
      background-color: transparent;
      padding: 0 4px;
      outline: none;
      &::placeholder{
        color: #7BA3FF;
      }
    }
    button{
      margin-top: 48px;
      width: 100%;
      height: 36px;
      line-height: 36px;
      border: none;
      border-radius: 2px;
      color: #fff;
      font-size: 14px;
      outline: none;
      background: linear-gradient(to top right,#7BA3FF, #57E1E7);
      transition: all .1s;
    }
  }
}
.pc-login-enter {
  right: -260px;
}
.pc-login-enter-active {
  right: 0;
  transition: all .6s;
}
.pc-login-exit {
  right: 0;
}
.pc-login-exit-active {
  right: -260px;
  transition: all .6s;
}
.pc-login-button-loading{
  width: 36px !important;
  height: 36px !important;
  border-radius: 50% !important;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}
.pc-login-spin{
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-top-color: #fff;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
