@import "../../theme";
.pc-login{
  width: 240px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: @primary-color;
  box-shadow: 0 0 8px 0 #000;
  .pc-login-canvas{
    height: 200px;
    // background-color: #fff;
  }
  .pc-login-form-wrapper{
    width: 80%;
    margin: 0 auto;
    input{
      width: 100%;
      box-sizing: border-box;
      margin-top: 24px;
      height: 32px;
      border: none;
      border-bottom: 1px solid #7BA3FF;
      color: #7BA3FF;
      background-color: transparent;
      padding: 0 4px;
      outline: none;
      &::placeholder{
        color: #7BA3FF;
      }
    }
  }
}