.pc-artist{
  flex: 1;
  padding:4px 12px 0 12px;
  display: flex;
  flex-direction: column;
  .pc-artist-info-wrapper{
    background: rgba(255, 255, 255, .1);
    display: flex;
    align-items: center;
    padding:0 8px;
    img{
      width: 130px;
      height: 130px;
      border-radius: 4px;
    }
    .pc-artist-info{
      flex: 1;
      margin-left: 12px;
      text-align: left;
    }
    .pc-artist-sub-info{
      span{
        margin-right: 8px;
      }
    }
    .pa-artist-desc{
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      /* autoprefixer: off */
      -webkit-box-orient: vertical;
      /* autoprefixer: on */
    }
  }
  .pc-artist-content{
    flex: 1;
    overflow: auto;
    &::-webkit-scrollbar{
      width: 0;
      height: 0;
    }
  }
  .pc-artist-hot-songs-header{
    margin-top: 24px;
    display: flex;
    justify-content: space-between;
  }
  .pc-artist-album, .pc-artist-mv{
    display: inline-block;
    position: relative;
    overflow: hidden;
    width: 168px;
    height: 168px;
    margin: 12px;
    cursor: pointer;
    text-align: center;
    img{
      transition: .3s;
    }
    &:hover{
      img{
        transform: scale(1.2)
      }
      &::after{
        content: attr(data-name);
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, .5);
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    &:nth-child(1){
      margin-left: 0;
    }
    &:last-child{
      margin-right: 0;
    }
  }
  .pc-artist-mv{
    width: 216px;
    height: 121px;
  }
}