.pc-ranking-list{
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  overflow-y: auto;
  padding: 0 20px;
  justify-content: space-between;
  &::-webkit-scrollbar{
    width: 0;
    height: 0;
    display: none;
  }
  .pc-ranking-list-item{
    width: 200px;
    margin-bottom: 20px;
    position: relative;
    cursor: pointer;
    img{
      width: 100%;
    }
    &:hover{
      &::after{
        content: "\e81c";
        font-family: "iconfont" !important;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 200px;
        line-height: 200px;
        text-align: center;
        font-size: 24px;
        background: rgba(0, 0, 0, .4);
      }
    }
    .pc-ranking-list-item-count{
      display: flex;
      align-items: center;
      position: absolute;
      right: 4px;
      top: 4px;
      i{
        margin-right: 2px;
        font-size: 14px;
      }
    }
    .pc-ranking-list-item-name{
      display: block;
      overflow: hidden;
      font-size: 20px;
      padding-bottom: 12px;
      border-bottom: 2px solid;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}