.pc-albums{
  flex: 1;
  padding: 8px;
  .pc-albums-categories{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .pc-albums-hot-category{
    padding: 4px 24px;
    background-color: rgba(255, 255, 255, .2);
  }
}