.pc-album{
  flex: 1;
  display: flex;
  flex-direction: column;
  padding:12px 12px 0 12px;
  .pc-album-list{
    flex: 1;
  }
}
.pc-album-info{
  display: flex;
  flex-shrink: 0;
  padding: 18px;
  background: rgba(255, 255, 255, .1);
  border-radius: 2px;
  .pc-album-cover{
    width: 160px;
    height: 160px;
    border-radius: 8px;
    overflow: hidden;
  }
  .pc-album-text{
    padding: 6px 12px;
    background: rgba(255, 255, 255, .2);
    color: rgb(4, 4, 4);
    border-radius: 2px;
  }
  .pc-album-detail{
    margin-left: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    &>div.pc-album-text:nth-child(1){
      padding: 8px 14px;
      font-size: 24px;
    }
  }
  .pc-album-creator{
    display: flex;
    align-items: center;
    flex-grow: 0;
    .pc-album-creator-avatar{
      display: inline-block;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 12px;
    }
    .pc-album-creator-nickname{
      vertical-align: middle;
    }
  }
  .pc-album-tags{
    display: flex;
    div{
      margin-right: 8px;
    }
  }
  .pc-album-counts{
    span{
      font-size: 12px !important;
      margin-right: 12px;
    }
    .pc-album-play-all{
      i{ font-size: 12px !important; }
      padding: 6px 18px;
      border-radius: 12px;
      background: rgba(87, 225, 231, .6);
      animation: shinning 2s ease-in-out infinite alternate;
    }
  }
}

@keyframes shinning{
  100%{
    box-shadow: 0 0 12px 0 #9B30FF;
  }
}