@controller-height: 48px;
.pc-controller{
  width: 100vw;
  height: @controller-height;
  box-sizing: border-box;
  // background: #fff;
  position: absolute;
  left: 0;
  bottom: 0;
  box-shadow: 0 0 4px 0 #51416B;
  // border-top: .5px solid #444;
  .pc-controller-progress-bar{
    height: 1px;
    background: linear-gradient(to right, #7BA3FF, #57E1E7);
    box-shadow: 0 0 12px 0 #9B30FF;
    position: absolute;
    top: -1px;
    transition: .4s ease;
  }
  .pc-controller-contents{
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    .pc-controller-cover-wrapper{
      display: flex;
      flex: 1;
    }
    .pc-controller-cover{
      width: @controller-height;
      height: @controller-height;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      cursor: pointer;
      img{width: 85%;}
      &:hover{
        img{filter: blur(2px)};
      }
    }
    .pc-controller-info{
      padding-left: 12px;
      text-align: left;
      div:nth-child(1){
        line-height: 26px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      div:nth-child(2){
        font-size: 11px;
      }
    }
    .pc-controller-controls,.pc-controller-ops{
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: center;
      i{
        margin-left: 32px;
        cursor: pointer;
        font-size: 20px;
      }
      .pc-controller-time{
        margin-right: 24px;
        white-space: nowrap;
      }
    }
    .pc-controller-controls{
    
    }
    .pc-controller-ops{
      flex: 1;
      justify-content: center;
    }
  }
}