.pc-leftBar {
  height: calc(100vh - 104px);
  width: 180px;
  padding: 48px 16px 0;
  border-right: .5px solid #222;
  .pc-leftBar-user{
    height: 64px;
    display: flex;
    align-items: center;
    .pc-leftBar-user-nickname{
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-left: 24px;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      i{
        position: relative;
        left: -12px;
        animation: more-animation 1s ease-in-out infinite;
      }
    }
  }
}

@keyframes more-animation {
  100%{
    left: 8px;
    opacity: 0;
  }
}
