.pc-leftbar {
  height: calc(100vh - 66px);
  width: 180px;
  padding-top: 18px;
  border-right: .5px solid #444;
  div{
    padding: 0 12px;
  }
  .pc-leftbar-logo{
    padding-left: 16px;
    img{
      width: 28px;
      margin-right: 12px;
    }
    a{
      display: flex;
      align-items: center;
      text-decoration: none;
      color: inherit;
      span{
        vertical-align: middle;
      }
    }
  }
  .pc-leftbar-category{
    margin-top: 18px;
    font-size: 13px;
    div {
      height: 36px;
      line-height: 36px;
      text-align: left;
      cursor: pointer;
      i{
        margin-right: 8px;
      }
    }
  }
  .pc-leftbar-category-label{
    position: relative;
    height: 24px;
    line-height: 24px;
    color: #999 !important;
    font-size: 12px;
  }
}