.pc-playlist-wrapper{
  overflow-y: scroll;
  &::-webkit-scrollbar{
    width: 0;
    height: 0;
  }
}
.pc-playlist-header{
  font-size: 16px;
  position: sticky;
  top: 0;
  background: linear-gradient(to right bottom, #51416B, #4E8291);
  padding: 12px 0;
}
.pc-playlist-song{
  display: flex;
  margin: 8px 0;
  text-align: left;
  cursor: pointer;
  div{
    margin: 0 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}