.pc-search{
  width: 60%;
  height: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  .pc-search-input-wrapper{
    position: relative;
    .pc-search-input{
      width: 100%;
      height: 48px;
      border: none;
      box-sizing: border-box;
      background: rgba(0, 0 , 0, .9);
      border-radius: 4px;
      box-shadow: 0 16px 16px 0 rgba(0, 0 , 0, .6);
      color: #fff;
      font-size: 24px;
      padding: 2px 8px 2px 40px;
      &:focus{
        outline: none;
        &+i{
          color: #fff;
        }
      }
    }
    i{
      position: absolute;
      left: 8px;
      top: 11px;
      font-size: 24px;
      color: #999;
    }
  }
}