.pc-route-container{
  width: calc(100vw - 180px);
  height: calc(100vh - 56px);
  .pc-tool-bar{
    height: 48px;
    padding: 0 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 2;
    .pc-tool-bar-tools{
      color: #fff;
      i{ margin-right: 8px; cursor: pointer; -webkit-app-region: no-drag;}
      &:nth-last-child(1){
        i{font-size: 18px;}
        .pc-user-avatar{
          font-size: 24px;
        }
        img.pc-user-avatar{
          width: 28px;
          height: 28px;
          border-radius: 50%;
        }
      }
    }
  }
  .pc-routes{
    height: calc(100vh - 104px);
    display: flex;
  }
}
