.play-color-toast{
  background: rgba(0, 0, 0, .5) !important;
  color: #fff !important;
  .Toastify__close-button.Toastify__close-button--default{
    color: #fff !important;
  }
  &.error{
    color: #e74c3c !important;
  }
}
