// @primary-color: linear-gradient(to right bottom, #4E8291, #51416B) !important;
@primary-color: linear-gradient(to right, #ffffff 0%, #ffffff 40%, rgb(244, 243, 243) 40%, rgb(244, 243, 243) 100%) !important;
@main-theme: linear-gradient(to right, #7BA3FF, #57E1E7);
@main-theme-shadow: linear-gradient(to right, rgba(123,163,255,.2), rgba(87,225,231,.2));
@size-large: 20px;
@size-medium: 16px;
@color-normal: #333;
@color-light: #999;
@color-light-2: #aaa;