@import '../../theme/vars.less';
.pc-pagination{
  display: flex;
  align-items: center;
  .pc-pagination-total, .pc-pagination-to{
    color: #777;
  }
  .pc-pagination-option{
    padding: 2px;
    margin-right: 4px;
    cursor: pointer;
    &:hover,  &.current{
      color: #4E8291;
    }
    &:last-child{
      margin-left: 4px;
    }
  }
  input{
    width: 20px;
    border: none;
    border-radius: 2px;
    background: rgba(200, 200, 200, .4);
    &:focus{
      outline: none;
    }
  }
}