.pc-playing-panel{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  transition: all .3s ease-in-out;
}
.pc-playing-panel-enter {
  top: 608px;
}
.pc-playing-panel-enter-active {
  top: 0;
}
.pc-playing-panel-exit {
  top: 0;
}
.pc-playing-panel-exit-active {
  top: 608px;
}
.pc-current-song-wrapper{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(4, 4, 4, .8);
  overflow: hidden;
  z-index: 3;
  display: flex;
  .pc-visualizor-wrapper{
    width: 100%;
    position: relative;
    z-index: 5;
    transition: all .3s ease-in-out;
  }
  &.lyricMode{
    &::before, &::after{
      width: 104px;
    }
    .pc-visualizor-wrapper{
      width: 548px;
    }
  }
  .pc-playing-panel-toolbar{
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translateX(-50%);
    .pc-lyric-wrapper{
      position: relative;
      z-index: 5;
      text-align: center;
      font-size: 16px;
      height: 200px;
      margin-bottom: 16px;
    }
    i{
      font-size: 20px;
      margin-right: 16px;
      padding: 12px;
      border: 1px solid rgba(170, 170, 170, .3);
      border-radius: 50%;
      cursor: pointer;
      &:nth-last-child(1){
        margin-right: 0;
      }
    }
  }
  svg, .img-wrapper{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -70%);
  }
  svg{
    width: 250px;
    height: 250px;
  }
  .img-wrapper{
    width: 240px;
    height: 240px;
    z-index: 6;
  }
  .img{
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background: #fff;
    z-index: 3;
    overflow: hidden;
    // margin-bottom: 72px;
    img{
      width: 100%;
    }
  }
}
.pc-playing-panel-switcher{
  position: absolute;
  bottom: 20px;
  left: 20px;
  z-index: 6;
  span{
    font-size: 10px;
    margin-left: 18px;
    color: #aaa;
    cursor: pointer;
    &.active{
      color: inherit;
      &::before{
        content: ' ';
        display: inline-block;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: #9B30FF;
        margin-right: 2px;
      }
    }
  }
}
.pc-playing-panel-blur-cover{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  z-index: 2;
  background: rgba(4, 4, 4, 1);
  img{
    width: 102%;
    height: 102%;
    filter: blur(20px);
  }
}
.icon-dismiss{
  position: absolute;
  left: 80px;
  top: 4px;
  transform: rotate(-90deg);
  cursor: pointer;
  z-index: 6;
  -webkit-app-region: no-drag;
}