@import '../../theme/common.less';
.pc-comment{
  flex: 1;
  padding: 8px 12px;
  .pc-song-info{
    background: rgba(255, 255, 255, .1);
    padding: 8px;
    display: flex;
    margin-bottom: 24px;
    img{
      width: 80px;
      height: 80px;
    }
  }
  .pc-song-info-detail{
    margin-left: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    .pc-song-info-tag{
      width: auto;
      padding: 0 12px;
      &.name{
        font-size: 24px;
      }
    }
  }
  .pc-comment-header{
    text-align: left;
    span:nth-child(1){
      font-size: 20px;
      margin-right: 8px;
    }
  }
  .pc-comment-input{
    display: flex;
    height: 36px;
    align-items: center;
    padding:0 12px;
    background: rgba(255, 255, 255, .1);
    margin-top: 4px;
    input{
      flex: 1;
      border: none;
      background: none;
      margin-right: 12px;
      outline: none;
      color: #eee;
      height: 100%;
      &::placeholder{
        color: #eee;
      }
    }
    span{ cursor: pointer; }
  }
  .pc-comment-wrapper{
    height: 372px;
    overflow-y: auto;
    .pc-comment-header{
      text-align: left;
      font-size: 16px;
      line-height: 48px;
    }
    .no-scroll-bar
  }
  .pc-comment-item{
    padding: 16px 12px;
    border-top: 1px solid rgba(255, 255, 255, .2);
    display: flex;
    img{
      width: 50px;
      height: 50px;
    }
    .pc-comment-content{
      text-align: left;
      margin-left: 24px;
      word-break: break-all;
      flex: 1;
      div{
        margin:4px 0;
        &:nth-child(1){
          font-size: 16px;
          color: #ddd;
        }
        &.pc-comment-item-footer{
          margin-top: 8px;
          color: #bbb;
          display: flex;
          justify-content: space-between;
        }
      }
    }
  }
  .pc-comment-loadmore{
    cursor: pointer;
  }
  .pc-comment-like-count{
    display: flex;
    align-items: center;
    cursor: pointer;
    i{
      margin-right: 4px;
    }
  }
}