@import '../../theme/common.less';
.pc-home{
  flex: 1;
  padding: 10px 20px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  .pc-home-category-left,.pc-home-category-right{
    flex-shrink: 0;
  }
  .pc-home-category-left{
    width: 69%;
    margin-right: 24px;
  }
  .pc-home-category-right{
    width: calc(30% - 24px);
  }
  .pc-home-category-title{
    text-align: left;
    line-height: 24px;
    cursor: pointer;
    a{
      text-decoration: none;
      color: inherit;
    }
    i{
      font-size: 12px;
    }
  }
  .pc-home-banner{
    border-radius: 4px;
    overflow: hidden;
    font-size: 0;
    margin-bottom: 8px;
    img{
      max-width: 100%;
    }
  }
  .pc-home-newest{
    .pc-home-newest-song{
      display: flex;
      align-items: center;
      margin-bottom: 5px;
      cursor: pointer;
      .text-ellipsis;
    }
    img{
      max-width: 42px;
      transition: .3s;
      margin-right: 8px;
    }
    span:nth-child(2){
      margin-right: 8px;
    }
  }
  .pc-home-recommand{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 4px;
    a:nth-of-type(n+6){
      .pc-personalized-album{
        margin-bottom: 0;
      }
    }
    .pc-personalized-album{
      position: relative;
      display: flex;
      flex-direction: column;
      // max-width: 24%;
      margin-bottom: 8px;
      border-radius: 4px;
      overflow: hidden;
      cursor: pointer;
      img{
        max-width: 102px;
        transition: .3s;
      }
      &:hover{
        img{
          transform: scale(1.2)
        }
        &::after{
          content: attr(data-name);
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          background: rgba(0, 0, 0, .5);
          display: flex;
          align-items: center;
        }
      }
    }
  }
}
svg {
  width: 3.75em;
  transform-origin: center;
  animation: rotate 2s linear infinite;
}

circle {
  fill: none;
  stroke: #7BA3FF;
  stroke-width: 2;
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  stroke-linecap: round;
  animation: dash 1.5s ease-in-out infinite;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 90, 200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dashoffset: -125px;
  }
}