.pc-user{
  flex: 1;
  padding: 8px;
  .pc-user-profile{
    background: rgba(255, 255, 255, .1);
    padding: 8px;
    display: flex;
    .pc-user-avatar{
      img{
        width: 120px;
      }
    }
    .pc-user-info{
      flex: 1;
      margin-left: 12px;
      text-align: left;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .pc-user-nickname{
        font-size: 20px;
        font-weight: 500;
      }
      .pc-user-level{
        padding: 2px 12px;
        background: rgba(255, 255, 255, .2);
        border-radius: 2px;
        margin-right: 8px;
      }
    }
    .male{
      color: lightblue;
    }
    .female{
      color: pink;
    }
    .pc-user-social-info{
      display: flex;
      width: 120px;
      justify-content: space-between;
    }
  }
}