@import "theme/vars";
.play-color {
  text-align: center;
  min-height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  color: #eee;
  overflow: hidden;
  a{
    text-decoration: none;
    color: inherit;
  }
}

.pc-header {
  margin-left: 72px;
  height: 12px;
  background: @primary-color;
  // background: #fff;
  -webkit-app-region: drag;
}
.pc-loader{
  flex: 1;
}
.content-wrapper{
  height: calc(100vh - 76px);
  display: flex;
}
