@import '../../../theme/common.less';
.pc-lyric-wrapper{
  height: 100%;
  box-sizing: border-box;
  padding: 32px 16px 116px 16px;
  font-size: 12px;
  text-align: left;
  white-space: nowrap;
  .pc-lyric-song-info{
    margin-bottom: 16px;
    h1{
      margin-bottom: 8px;
    }
  }
}
.pc-lyric{
  box-sizing: border-box;
  height: 100%;
  overflow-y: scroll;
  .no-scroll-bar;
}
.lyric-scroller{
  padding: 0 0 12px 0;
  list-style: none;
  .lyric-scroll-item{
      list-style: none;
      // overflow: hidden;
      white-space: nowrap;
      color:#aaa
  }
  .active{
      color:#fff;
  }
}
.lyric-row,.tlyric-row{
  height: 32px;
  line-height: 24px;
  font-size: 14px;
}
.tlyric-row{
  font-size: 12px;
}